C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_config.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\sal.h
c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\limits.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stddef.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\string.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wtime.inl
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdlib.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cmath
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\yvals.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\use_ansi.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_11_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_12_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_13_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\include\device_launch_parameters.h
C:\Python26\include\Python.h
c:\python26\include\patchlevel.h
c:\python26\include\pyconfig.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\io.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\float.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtwrn.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include\basetsd.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdio.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\swprintf.inl
c:\python26\include\pymacconfig.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\assert.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\python26\include\pyport.h
c:\python26\include\pyconfig.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\sys/stat.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\sys/types.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\sys/stat.inl
c:\python26\include\pymath.h
c:\python26\include\pyconfig.h
c:\python26\include\pymem.h
c:\python26\include\pyport.h
c:\python26\include\object.h
c:\python26\include\objimpl.h
c:\python26\include\pymem.h
c:\python26\include\pydebug.h
c:\python26\include\unicodeobject.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdarg.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ctype.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wchar.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\python26\include\intobject.h
c:\python26\include\boolobject.h
c:\python26\include\longobject.h
c:\python26\include\floatobject.h
c:\python26\include\complexobject.h
c:\python26\include\rangeobject.h
c:\python26\include\stringobject.h
c:\python26\include\bufferobject.h
c:\python26\include\bytesobject.h
c:\python26\include\bytearrayobject.h
c:\python26\include\tupleobject.h
c:\python26\include\listobject.h
c:\python26\include\dictobject.h
c:\python26\include\enumobject.h
c:\python26\include\setobject.h
c:\python26\include\methodobject.h
c:\python26\include\moduleobject.h
c:\python26\include\funcobject.h
c:\python26\include\classobject.h
c:\python26\include\fileobject.h
c:\python26\include\cobject.h
c:\python26\include\traceback.h
c:\python26\include\sliceobject.h
c:\python26\include\cellobject.h
c:\python26\include\iterobject.h
c:\python26\include\genobject.h
c:\python26\include\descrobject.h
c:\python26\include\warnings.h
c:\python26\include\weakrefobject.h
c:\python26\include\codecs.h
c:\python26\include\pyerrors.h
c:\python26\include\pystate.h
c:\python26\include\pyarena.h
c:\python26\include\modsupport.h
c:\python26\include\pythonrun.h
c:\python26\include\ceval.h
c:\python26\include\sysmodule.h
c:\python26\include\intrcheck.h
c:\python26\include\import.h
c:\python26\include\abstract.h
c:\python26\include\compile.h
c:\python26\include\code.h
c:\python26\include\eval.h
c:\python26\include\pystrtod.h
c:\python26\include\pystrcmp.h
c:\python26\include\pyfpe.h
C:\Python26\Lib\site-packages\numpy\core\include\numpy\arrayobject.h
c:\python26\lib\site-packages\numpy\core\include\numpy\ndarrayobject.h
c:\python26\lib\site-packages\numpy\core\include\numpy\numpyconfig.h
c:\python26\lib\site-packages\numpy\core\include\numpy\_numpyconfig.h
c:\python26\lib\site-packages\numpy\core\include\numpy\npy_endian.h
c:\python26\lib\site-packages\numpy\core\include\numpy\npy_cpu.h
c:\python26\lib\site-packages\numpy\core\include\numpy\utils.h
c:\python26\lib\site-packages\numpy\core\include\numpy\npy_common.h
c:\python26\lib\site-packages\numpy\core\include\numpy\numpyconfig.h
c:\python26\lib\site-packages\numpy\core\include\numpy\_neighborhood_iterator_imp.h
c:\python26\lib\site-packages\numpy\core\include\numpy\__multiarray_api.h
c:\python26\lib\site-packages\numpy\core\include\numpy\old_defines.h
c:\python26\lib\site-packages\numpy\core\include\numpy\npy_interrupt.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\omp.h
